<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../img/logo.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
    <style>
        .navbar.navbar-expand-lg {
            background-color: black;
        }

        div.About {
            text-align: center;
        }

        p.size {
            display: flex;
            justify-content: center;
            font-size: larger;
        }

        div.img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        div.thien {
            background-color: rgb(229, 119, 82);
            color: aqua;

        }

        h5 {
            color: aqua;
        }
    </style>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid top-bar bg-dark text-light px-0 wow fadeIn" data-wow-delay="0.1s">
        <div class="row gx-0 align-items-center d-none d-lg-flex">
            <div class="col-lg-6 px-5 text-start">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>

                </nav>

                </ol>
            </div>
            <div class="col-lg-6 px-5 text-end">
                <small>Follow us:</small>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn-lg-square text-primary border-end rounded-0" href=""><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href=""><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn-lg-square text-primary border-end rounded-0" href=""><i
                            class="fab fa-linkedin-in"></i></a>
                    <a class="btn-lg-square text-primary pe-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top py-lg-0 px-lg-5 wow fadeIn" data-wow-delay="0.1s">
        <a href="../index.html" class="navbar-brand ms-4 ms-lg-0">
            <img src="../img/Bakerz_logo6_edit-removebg-preview.png" alt="" class="logo">

        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse"> </div>
        <div class=" d-none d-lg-flex">
            <div class="flex-shrink-0 btn-lg-square border border-light rounded-circle">
                <a href="tel:+123456789">
                    <i class="fa fa-phone text-primary"></i>
                </a>
            </div>
            <div class="ps-3">
                <small class="text-primary mb-0">Call Us</small>
                <p class="text-light fs-5 mb-0">+012 345 6789</p>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <body class="bg-light">
        <div class=" pt-3 my-5 ">
            <div class="row">
                <div class="About col bg-warning ">
                    <h1> ABOUT US</h1>
                </div>
            </div>
        </div>
        <div class="container p-3">
            <div class="row">
                <div class="col-5">
                    <h2>Bakerbite's Story</h2>

                    <p class="size text-justify text-align">
                        Bakerbite shop specializes in providing all kinds of breads and cakes, with 100% natural
                        ingredients and especially saying no to the use of additives.
                        Products are extremely diverse from breads to cakes, cakes, extremely perfect for birthdays,
                        birthdays, weddings or any event.

                        Le Blé Bakery's passion is to provide the Hue city community with fresh, high-quality bakery
                        products that delight customers and make anniversaries the most cherished moments. .

                        With an extremely high sense of responsibility, we are committed to constantly improving the
                        quality of products and services, in order to bring customers the most memorable experience when
                        visiting.
                    </p>

                </div>
                <div class="col-md-7 ">
                    <img width="750" height="500" src="../img/andy-li-RndRFJ1v1kk-unsplash.jpg" alt="">
                </div>
            </div>
            <div class="thien row pt-5 my-3 text-center ">
                <div class="col-sm-4 text-center justify-content-center">
                    <h5>Mission</h5>
                    <p>
                        Offering quality fresh bakery products, outstanding customer service and a distinct Bakery
                        culture.
                    </p>

                </div>
                <div class="col-sm-4">
                    <h5>Vision</h5>
                    <p>To become the leading brand in supplying high quality fresh cakes in Vietnam.</p>

                </div>
                <div class="col-sm-4">
                    <h5>Core values</h5>
                    <p>With products: Dedicated to production. </p>
                    <p> With customers: Dedicated service.</p>
                    <p> With staff: Dedicated to training.</p>
                    <p> To the society: Dedicating wholeheartedly.</p>
                </div>

            </div>

            <div class="row pt-5 my-1">
                <h2 class="text-center"> OUR TEAM<h2>
            </div>
            <div class="row ">
                <div class="col-md-4">
                    <h4 class="mb-4"></h4>
                    <div class="card " style="width: 18rem;">
                        <img class="card-img-top" src="../img/Doanh-nhan-nam-13-min.jpg" alt="">
                        <div class="card-body, bg-light">
                            <h4 class="card-title ms-3">CEO & Founder</h4>
                            <p class="card-text ms-3">
                                Name: NATHAN LEE
                            </p>
                            <P class="ms-3">Birht day: 19/05/1980</P>

                        </div>
                    </div>
                </div>
                <div class="col-md-4 ">
                    <h4 class="mb-4"></h4>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/MG_2414.jpg" alt="">
                        <div class="card-body, bg-light">
                            <h4 class="card-title ms-3">Art Director</h4>
                            <p class="card-text ms-3">
                                Name: TRAN VIET HOANG
                            </p>
                            <P class="ms-3">Birht day: 10/04/1986</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h4 class="mb-4"></h4>
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../img/Doanh-nhan-nghe-thuat-7-min.jpg" alt="">
                        <div class="card-body, bg-light">
                            <h4 class="card-title ms-3">Designe</h4>
                            <p class="card-text ms-3"> Name: KIM ME </p>
                            <P class="ms-3">Birht day: 10/05/1990</P>

                            </p>

                        </div>

                    </div>
                </div>

            </div>


        </div>

        </div>
    </body>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Office Address</h4>
                    <a  href="../pages/contact.html">
                        <p class="mb-2 text-white"><i class="fa fa-map-marker-alt me-3"></i>06 Le Loi, Hue, VIET NAM</p>
                    </a>
                    
                    <a href="tel:+012 345 67890">
                        <p class="mb-2 text-white "><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    </a>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>NTDgroup@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href=""><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-1" href="https://www.instagram.com/bakerzbite/"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-0" href=""><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="./about.html">About Us</a>
                    <a class="btn btn-link" href="./contact.html">Contact Us</a>
                    <a class="btn btn-link" href="./products.html">Products</a>
                    <a class="btn btn-link" href="./map.html">Site Map</a>
                </div>
                <div class="col-lg-3 col-md-6">

                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="./gallery.html"><h4 class="text-light mb-4">Photo Gallery</h4></a>

                    <div class="row g-2">
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="../img/product-1.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="../img/product-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="../img/product-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="../img/product-2.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="../img/product-3.jpg" alt="Image">
                        </div>
                        <div class="col-4">
                            <img class="img-fluid bg-light rounded p-1" src="../img/product-1.jpg" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright text-light py-4 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a href="../index.html">BakeyzBite.Co</a>, All Right Reserved.
                </div>

            </div>
        </div>
    </div>
    <!-- Copyright End -->




    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>